Listen 192.168.10.233:80

LoadModule _1cws_module "/opt/1C/v8.3/x86_64/wsap22.so"

# 1c publication
Alias "/base1c" "/1cconf/"
<Directory "/1cconf/">
    AllowOverride None
    Options None
    Order allow,deny
    Allow from all
    SetHandler 1c-application
    ManagedApplicationDescriptor "/1cconf/default.vrd"
</Directory>